ТАБЕЛА 1

Колона 1:
- Ид (бр. на соба)

Колона 2:
- Тип на соба (колку креветни)

Колона 3:
- Износ на соба од ден

Колона 3:
- Статус (слободни или зафатени)

Колона 4:
- Датум (до кога е зафатена)

-------------------------------

ТАБЕЛА 2

Колона 1:
- Ид (1, 2, 3..)

Колона 2:
- Име

Колона 3:
- Презиме

Колона 4:
- Корисничко име (пр. AndrejTosheski)

Колона 5:
- Лозинка

Колона 6:
- Телефонски број

-------------------------------

ТАБЕЛА 3

Колона 1:
- Ид (1, 2, 3..)

Колона 2:
- Име

Колона 3:
- Презиме

Колона 4:
- Телефонски број

Колона 5:
- Достава (ДА/НЕ)

Колона 6:
- Бр. на картичка

-------------------------------

ТАБЕЛА 4:

Колона 1:
- Ид (бр. на соба)

Колона 2:
- Вкупно зафатени соби

Колона 3:
- Вупно слободни соби

Колона 4:
- Промет

Колона 5:
- Вкупно Вработени